@import url(https://fonts.googleapis.com/css?family=Open+Sans);


html{
	background-color: rgb(240, 240, 240);
}
body 
{
    font-family: "Open Sans", segoe UI, sans-serif;
    padding: 0;
	margin: 0;
    --sidebar-width: 15vw;
}
html
{
	scroll-behavior: smooth;
	overflow-x: hidden;
}
main
{
	background-color: rgb(240, 240, 240);
	margin-left: var(--sidebar-width);
	padding: 2rem;
}
h1
{
	font-size: 35px;
}
a{
	text-decoration: none;
}
.center-text
{
	text-align: center;
}

.searchBox {
	position: absolute;
	right: 24%;
    border-radius: 30px;
    width:  225px;
	height: 30px;
	padding-left: 25px;
	background-color: #FFFFFF;
	outline: none;
	margin-top: 32px;
  }
 
 .fas.fa-search{
	  position: absolute;
	  right: calc(24% + 200px);
	  top: 60px;
	  color: grey;
	  
  }
#mobile-bars 
{
    position: absolute;
    left: -35vw;
    top: 3vh;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.7);
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.stix 
{
    border-radius: 3px;
    height: 3px;
    width: 30px;
    background-color: dimgray;
    margin: 5px 0;
    transition: 0.4s ease;
}

#mobile-bars-check 
{
    display: none;
}
#overview-section
{
	width: 60vw;
	/* display: none; */
}
#overview-section h2{
	margin-top: 30px;
	margin-bottom: 30px;
}
#overview-section .exports
{
	background-color: rgb(80, 80, 130);
	color: white;
	padding: 0.5rem 1rem;
	outline: none;
	border: none;
	font-family: inherit;
	font-size: 16px;
	border-radius: 5px;
	margin: 2rem auto;
	cursor: pointer;
	display: block;
	transition: 0.6s ease-out;
	width: 80px;
}
#overview-section .exports:hover
{
	background-color: rgb(110, 110, 160);
}
#overview-section h1, #overview-section h2, #details-section h2
{
	color: rgb(80, 80, 130);
}
#details-section h2{
	margin-top: 15px;
}
.scroll{
	max-height: 60vh;
	width: 60vw;
	overflow-y: auto;
}
#my-table{
	width: 60vw;
	box-sizing: border-box;
    border-collapse: separate;
	border-spacing: 0 7px;
	margin-left: -0.75%;
}

#my-table tr{
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height:40px;
    text-align: left;
	background: #fefefe;
	cursor: pointer;
}
#my-table tbody tr:hover{
	background: linear-gradient(360deg, #D1F0F6 0%, #11CDEF 100%);
}
#my-table>thead>tr>th{
    position: relative;
    text-align: left;
}

#my-table i{
    position: absolute;
    margin-left: 5px;
    top: 13px;
    cursor: pointer;
    width: 20px;
    height: 20px;
}

i:hover{
    color:blue;    
}


#my-table>thead>tr>th,
#my-table>tbody>tr>td
{
    vertical-align: middle;
}

#my-table td:nth-child(n+6),
#my-table th:nth-child(n+6){
	display: none;
}

#my-table td:nth-child(3),
#my-table th:nth-child(3){
	display:none;
}


#my-table td:nth-child(12),
#my-table th:nth-child(12){
	display:block;
}
#my-table td:nth-child(1),
#my-table th:nth-child(1){
	width: 50px;
	padding-left: 15px;
}
#my-table th:nth-child(1){
	padding-left: 10px;
}
#intern-section
{
	max-height: 50vh;
	width: 100%;
	background-color: white;
	overflow-y: scroll;
	padding: 0.5rem;
}
#intern-section .intern
{
	background-color: white;
	border-bottom: 1px solid dimgray;
	width: 95%;
	padding: 0.5rem;
	cursor: pointer;
	overflow-x: hidden;
}
#intern-section .intern .name
{
	display: inline-block;
	width: 40%;
}
#intern-section .intern .email
{
	width: 45%;
	display: inline-block;
}
#intern-section .intern .track
{
	width: 5%;
}
#intern-section .intern:hover
{
	background-color: #D1F0F6;
}
#intern-section .intern a
{
	text-decoration: none;
	color: inherit;
}
#intern-section .intern a:hover
{
	color: rgb(100, 100, 225);
}


#details-section
{
	position: fixed;
	z-index: 10;
	height: 100vh;
	top: 0;
	left: 77vw;
	width: 23vw;
	padding-left: 1rem;
	border-left: 1px solid rgba(0, 0, 0, 0.1);
	padding-top: 4rem;
	display: flex;
	justify-content: center;
	
}

#details-section #details-back
{
	cursor: pointer;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	border: 2px solid rgb(80, 80, 130);
	transition: 0.4s ease-out;
	transform: rotate(90deg);
	margin: 1rem;
	margin-left: 3rem;
	display: none;
}
#details-section #details-back > div
{
	width: 20px;
	height: 20px;
	margin: 17px auto;
	border-top: 2px solid rgb(80, 80, 130);
	border-right: 1px solid transparent;
	border-bottom: 1px solid transparent;
	border-left: 2px solid rgb(80, 80, 130);
	transform: rotate(45deg);
}
#details-section #details-return
{
	display: none;
	border: 1px solid rgb(80, 80, 130);
	font-size: 1.4rem;
	margin: 3rem;
	width: 60vw;
	text-align: center;
	font-weight: 100;
}
#details-section *
{
	overflow-wrap: break-word;
}
#details-section span, #details-section a
{
	color: rgb(80, 80, 130);
	font-weight: bolder;
	text-decoration: none;
}
#details-section #no-intern
{
	display: block;
	margin: 0 auto;
	color: crimson;
}
#sidebar
{
	background: linear-gradient(180deg, #D1F0F6 0%, #11CDEF 100%);
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1;
	height: 100vh;
	width: var(--sidebar-width);
	padding-top: 4rem;
}
#sidebar #upper
{
	display: flex;
	flex-direction: column;
}
#sidebar #upper > *
{
	font-weight: bolder;
	align-self: center;	
}
#sidebar #upper em
{
	font-size: 0.8rem;
}
#sidebar #lower
{
	display: flex;
	flex-direction: column;
	margin-top: 4rem;
}
#sidebar #lower > *
{
	align-self: center;
	margin-top: 1.4rem;
}
#sidebar #lower select
{
	font-family: inherit;
	background-color: #D1F0F6;
	align-self: center;
	outline: none;
	border: none;
	border-radius: 3px;
	font-weight: bolder;
	font-size: 1rem;
	padding: 0.3rem;
	cursor: pointer;
}
#sidebar #lower select option
{
	font-weight: bolder;
}
#sidebar img
{
	border-radius: 50%;
}
#sidebar a
{
	text-decoration: none;
	color: black;
	font-weight: bolder;
}

.box{
    display: flex;
    align-items: center;
	justify-content: center;
	width: 60vw;
	margin-left: -1vw;
}

.box > *{
    margin: 1em;
	color: #337ab7;
	/* border: 1px solid blue; */
   
}
.box > select{
    height: 30px;
}
.buttonDiv{
	display: flex;
	justify-content: space-evenly;
	margin-left: 10%;
	width: 40%;
}


#overlay{
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background-color:  rgba(0, 0, 0, 0.7);
	z-index: 10;
	display: none;
}
#export-modal{
	position: fixed;
	background:linear-gradient(180deg, #D1F0F6 0%, #11CDEF 100%);
	top: 50%;
	left: 50%;
	width: 250px;
	height: 200px;
	transform: translate(-50%, -50%);
	z-index: 11;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	display: none;
	opacity: 0;
	transition: opacity 0.5s ease-in;
}

#overlay.visible{
	display: block;
}
#export-modal.visible{
	display: flex;
	opacity: 1;

}

#export-modal>div{
	text-align: center;
	margin: 1em;
	margin-right: 1.5em;
	width: 100%;
}
#export-modal>div:first-child{
	margin-top: 2em;
}
#export-modal>div:last-child{
	margin-bottom: 0;
}

#export-modal input[type="radio"]{
	transform: scale(1.3);
	margin-right: 0.5rem;
}
#export-modal .exports{
	padding: 0.5rem 1rem;
	outline: none;
	border: none;
	font-family: inherit;
	font-size: 16px;
	border-radius: 5px;
	margin: 2rem auto;
	cursor: pointer;
	transition: 0.3s ease-out;
}
#export-modal .exports:hover{
	font-weight: bold;
}
#export-modal .exports:active{
	transform: scale(0.95)
}



#navigator{
	display: none;
	/* display:flex; */
	justify-content: space-evenly;
	margin-top: 20px;
	position: absolute;
	width: 46%;
	left: 26%;
	top: 85%;
	
}
#navigator.active{
	display: flex;
}
#navigator i, #navigator img{
	display: inline-block;
	width: 20px;
	height: 20px;
	cursor: pointer;
}
#navigator p{
	font-size: 18px;
}

@media (max-width: 860px)
{
	main
	{
		margin-left: 0;
		padding: 0.5rem;
		min-height: 100vh;
	}
	.scroll{
		width: 99vw;
		margin-top: 20px;
	}
	#my-table{
		width: 96%;
		margin: 0 auto;
		
	}
	#overview-section
	{
		width: 100vw;
	}
	#overview-section h2
	{
		text-align: center;
		margin-top: 15px;
		font-size: 25px;
		/* margin-left: 2%; */
	}
	
.searchBox {

	margin-top: 55px;
	
	left: 50%;
	transform: translate(-47%);
  }
 
 .fas.fa-search{
	  position: absolute;
	  top: 68px;
	  left: calc(50% - 95px);
	  /* transform: translate(-27%); */
	  color: grey;
	  
  }
	#overview-section .exports
	{
		padding: 0.5rem 1.5rem;
		font-size: 16px;
		border-radius: 5px;
		margin: 3rem auto;
	}
	
	#centralize{
		/* border: 1px solid blue; */
		justify-self: center;
	}
	#details-back{
		border: 1px solid green;
		justify-self: self-start;
		align-self: center;
		/* margin-bottom: 0; */
	}
	#details-section
	{	display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 100px 60vh;
		/* justify-content: space-between; */
		background-color: rgb(240, 240, 240);
		z-index: 5;
		width: 100vw;
		transition: 0.4s ease-out;
		/* left: 100vw; */
		font-size: 17px;
		
	}
	#details-section #details-back
	{
		display: block;
	}
	#details-section #details-return
	{
		display: block;
		color: rgb(80, 80, 130);
	}


	#sidebar
	{
		width: 50vw;
		left: -100vw;
		transition: 0.4s ease-out;
		z-index: 5;
	}
	#sidebar a
	{
		font-size: 14px;
	}
	#mobile-bars 
	{
        display: block;
        margin-left: 40vw;
        z-index: 10;
    }
    #mobile-bars-check:checked ~ #mobile-bars > #stik1 
    {
        transform: rotate(45deg) translateY(7px) translateX(5px);
    }

    #mobile-bars-check:checked ~ #mobile-bars > #stik2 
    {
        width: 0;
        opacity: 0;
    }

    #mobile-bars-check:checked ~ #mobile-bars > #stik3 
    {
        transform: rotate(-45deg) translateY(-8px) translateX(5px);
    }

    #mobile-bars-check:checked ~ #sidebar
    {
        left: 0;
	}
	.box{
		margin: 0 auto;
		width: 95vw;
	}
	.buttonDiv{
		margin: 0 auto;
		width: 80%;
	}
	
}
	@media (max-width: 500px){
		#details-section{
			font-size: 12px;
			left: 100vw;
		}
		
		#navigator{
			margin-top: 0;
		}
		#details-section{	
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 100px 60vh;	
		}
		
		#my-table>tbody>tr>td:nth-child(1){
			padding-left: 15px;
		}
		#my-table td:nth-child(2),
		#my-table th:nth-child(2){
			display: none;
		}
		.box{
			display: grid;
			grid-template-columns: 2fr 1fr;
			width: 95vw;
		}
		
		.box>span{
			grid-column: 1/3;
			text-align: center;
		}
		.buttonDiv{
			margin: 0 auto;
			width: 80%;
		}
	}
	@media (max-width: 375px){
		#details-section{	
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 50px 60vh;	
		}
		#my-table{
			width: 98%;
			margin: 0 auto;
			
		}
		.scroll{
			overflow-x: scroll;
		}
	}